{
  "include": ["**/*", "**/.*"],
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  }
}
